# healthcare-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/healthcare/healthcaremanagement/: HealthCareManagementApplication.java  HealthcareManagementApplication.java
src/main/java/com/healthcare/healthcaremanagement/configuration/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/com/healthcare/healthcaremanagement/controller/: ExamController.java  HealthCareInstitutionController.java  InstitutionController.java  UserController.java
src/main/java/com/healthcare/healthcaremanagement/dto/: ExamDto.java  HealthCareInstitutionDto.java  InstitutionDto.java  UserDto.java
src/main/java/com/healthcare/healthcaremanagement/entity/: Exam.java  HealthCareInstitution.java  HealthcareInstitution.java  Institution.java  Patient.java  Physician.java  Procedure.java  Role.java  User.java
src/main/java/com/healthcare/healthcaremanagement/enumerator/: ErrorMessages.java  Gender.java  UserRole.java
src/main/java/com/healthcare/healthcaremanagement/exception/: AccessDeniedException.java  CNPJAlreadyExistOnDatabaseException.java  CreateExamException.java  CreateHealthCareInstitutionException.java  CreateInstitutionException.java  EmailAlreadyExistOnDatabaseException.java  ExamNotFoundException.java  ExceptionResourceHandler.java  ExceptionResponse.java  HealthCareInstitutionInsufficientPixeonBalanceException.java  HealthCareInstitutionNotFoundException.java  InstitutionInsufficientPixeonBalanceException.java  InstitutionNotFoundException.java  InvalidCNPJException.java  InvalidCPFException.java  InvalidCnpjException.java  InvalidCpfException.java  InvalidGenderException.java  InvalidRoleException.java  RetrieveExamException.java  UpdateExamException.java
src/main/java/com/healthcare/healthcaremanagement/repository/: DatabaseLoader.java  ExamRepository.java  HealthCareInstitutionRepository.java  InstitutionRepository.java  PatientRepository.java  PhysicianRepository.java  ProcedureRepository.java  UserRepository.java
src/main/java/com/healthcare/healthcaremanagement/service/: ExamService.java  HealthCareInstitutionService.java  InstitutionService.java  PatientService.java  PhysicianService.java  ProcedureService.java  UserService.java
src/main/java/com/healthcare/healthcaremanagement/swagger/: SwaggerConfig.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties
src/test/java/com/healthcare/healthcaremanagement/: HealthcareManagementApplicationTests.java
src/test/java/com/healthcare/healthcaremanagement/integration/: HealthCareManagementIntegrationTests.java
src/test/java/com/healthcare/healthcaremanagement/unit/service/: BaseTest.java  ExamServiceTest.java  HealthCareInstitutionServiceTest.java  InstitutionServiceTest.java  PatientServiceTest.java  PhysicianServiceTest.java  ProcedureServiceTest.java
src/test/resources/request/: insertAdminUserSuccess.json  insertClientAdminUserSuccess.json  insertClientAdminUserWithoutCNPJ.json  insertExamInstituteDoesNotHavePixeon.json  insertExamInvalidGender.json  insertExamInvalidPatientCPF.json  insertExamSuccess.json  insertExamSuccess_2.json  insertInstitutionErrorCNPJShort.json  insertInstitutionErrorCNPJWithLetter.json  insertInstitutionErrorWithOutCNPJ.json  insertInstitutionSuccess_1.json  insertInstitutionWithCNPJAlreadyExist.json  insertUserSuccess_1.json
src/test/resources/sql/: purge.sql  seed.sql
