# Mysql settings
spring.datasource.url = jdbc:mysql://localhost:3306/healthcare?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = tchuco21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true